<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paper_bg"
    android:orientation="vertical"
    tools:context=".PaperActivity">

    <TextView
        android:id="@+id/text_view_paper_paper_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/bindu"
        android:gravity="center"
        android:text="miq.sh úNd. m%Yak m;%h"
        android:textColor="@color/primary_text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_view_paper_paper_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/bindu"
        android:gravity="center"
        android:text="2018"
        android:textColor="@color/primary_text"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:tint="@color/primary_text"
                app:srcCompat="@drawable/ic_question_answer_black_24dp" />

            <TextView
                android:id="@+id/text_view_paper_questions_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="40"
                android:fontFamily="@font/bindu"
                android:text="m%Yak .Kk 40"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:tint="@color/primary_text"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:id="@+id/text_view_paper_allocated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:fontFamily="@font/bindu"
                android:text="ld,h úkdä 40"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_remaining_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bindu"
        android:gravity="center"
        android:text="b;sß ld,h úkdä 40" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="12dp"
        android:background="@color/secondary_text" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/primary_dark"
            android:fontFamily="@font/samantha"
            android:text="wjika lrkak"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_questions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>