<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/main_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="loadPapersListFragment()">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_view_provider"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_gravity="fill_horizontal"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/godage" />

                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/samantha"
                    android:gravity="top|center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="32dp"
                    android:text="miq.sh úNd. m%Yak m;%"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_view_provider_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    tools:text="Smart Hapannu Team" />

                <TextView
                    android:id="@+id/text_view_provider_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="56dp"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

</RelativeLayout>